import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_digits
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay

plt.rcParams['font.sans-serif'] = ['WenQuanYi Micro Hei']   # 使用文泉驿
# 或者 ['Noto Sans CJK SC']
plt.rcParams['axes.unicode_minus'] = False

# ==================== 任务1：数据准备 ====================
print("="*50)
print("任务1：数据准备")
print("="*50)

digits = load_digits()
X = digits.data      # 特征矩阵 (1797, 64)
y = digits.target    # 标签 (1797,)

print(f"图像数量：{len(X)}")
print(f"每张图像大小：{digits.images.shape[1]} x {digits.images.shape[2]} 像素")
print(f"类别标签：{digits.target_names}")
print(f"特征维度：{X.shape[1]}")

# 显示若干样本图像及其真实标签
fig, axes = plt.subplots(2, 5, figsize=(10, 4))
for i, ax in enumerate(axes.flat):
    ax.imshow(digits.images[i], cmap='gray')
    ax.set_title(f"Label: {y[i]}")
    ax.axis('off')
plt.suptitle("样本图像示例")
plt.tight_layout()
plt.show()

# ==================== 任务2：数据划分 ====================
print("\n" + "="*50)
print("任务2：数据划分")
print("="*50)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42, stratify=y)
print(f"训练集样本数：{len(X_train)} ({len(X_train)/len(X)*100:.1f}%)")
print(f"测试集样本数：{len(X_test)} ({len(X_test)/len(X)*100:.1}%)")
print("训练集用于训练模型参数，测试集用于评估模型泛化能力。")

# ==================== 任务3：特征表示 ====================
print("\n" + "="*50)
print("任务3：特征表示")
print("="*50)
print("每张 8x8 灰度图像被展平为 64 维向量，每个元素表示对应像素的灰度值（0~16）。")
print("传统机器学习方法需要固定长度的特征向量作为输入，因此必须进行转换。")
print("优点：简单直接，保留原始像素信息。缺点：对平移、旋转、缩放非常敏感，不具备不变性。")

# ==================== 任务4 & 5：模型训练与比较 ====================
models = {
    "KNN": KNeighborsClassifier(n_neighbors=5),
    "Naive Bayes": GaussianNB(),
    "Logistic Regression": LogisticRegression(max_iter=1000, random_state=42),
    "SVM": SVC(kernel='rbf', gamma='scale', random_state=42),
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "Random Forest": RandomForestClassifier(n_estimators=100, random_state=42)
}

print("\n" + "="*50)
print("任务4 & 5：模型训练与准确率比较")
print("="*50)

results = {}
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    results[name] = acc
    print(f"{name:20} 测试准确率: {acc:.4f}")

# 整理成表格
print("\n准确率汇总表：")
print("-" * 40)
print(f"{'模型':<20} {'测试准确率':<10}")
print("-" * 40)
for name, acc in results.items():
    print(f"{name:<20} {acc:<10.4f}")
print("-" * 40)

best_model_name = max(results, key=results.get)
worst_model_name = min(results, key=results.get)
print(f"\n最高准确率模型：{best_model_name} ({results[best_model_name]:.4f})")
print(f"最低准确率模型：{worst_model_name} ({results[worst_model_name]:.4f})")
print("不同模型表现差异明显：SVM 和 随机森林 通常最好，朴素贝叶斯和决策树相对较弱。")
print("差异原因：不同分类器的决策边界表达能力不同，对特征分布的假设不同。")

# ==================== 任务6：错误样本分析（选择最佳模型） ====================
print("\n" + "="*50)
print("任务6：错误样本分析（使用最佳模型：", best_model_name, "）")
print("="*50)

best_model = models[best_model_name]
y_pred_best = best_model.predict(X_test)

# 混淆矩阵
cm = confusion_matrix(y_test, y_pred_best)
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=digits.target_names)
disp.plot(cmap='Blues')
plt.title(f"混淆矩阵 - {best_model_name}")
plt.show()

# 找出错误分类的样本
errors = np.where(y_test != y_pred_best)[0]
print(f"错误分类样本数：{len(errors)} / {len(X_test)} (错误率 {len(errors)/len(X_test):.2%})")

# 显示前6个错误样本
fig, axes = plt.subplots(2, 3, figsize=(9, 6))
for i, idx in enumerate(errors[:6]):
    ax = axes.flat[i]
    ax.imshow(X_test[idx].reshape(8,8), cmap='gray')
    ax.set_title(f"True: {y_test[idx]}, Pred: {y_pred_best[idx]}")
    ax.axis('off')
plt.suptitle(f"错误分类样本示例 ({best_model_name})")
plt.tight_layout()
plt.show()

# 统计哪些数字最容易被混淆
misclassified_pairs = [(y_test[idx], y_pred_best[idx]) for idx in errors]
from collections import Counter
confusion_pairs = Counter(misclassified_pairs)
print("\n最常见的混淆对（真实标签 -> 预测标签）：")
for (true, pred), count in confusion_pairs.most_common(5):
    print(f"  {true} -> {pred} : {count} 次")

print("\n分析：例如 3 和 5、1 和 7、8 和 9 等形状相似的数字容易被混淆。")
print("原因：图像分辨率低（8x8），某些数字的局部形状相近，原始像素特征难以区分。")
print("\n实验完成。")